# declare a "mailcatcher" service in your docker-compose something like:
#
# mailcatcher:
#     container_name: dev-mailcatcher
#     image: schickling/mailcatcher
#     ports:
#         - 1025:1025
#         - 1080:1080

mailhub=mailcatcher:1025
UseTLS=NO
FromLineOverride=YES
